# ===== Required (Live with Supabase JS) =====
NEXT_PUBLIC_SUPABASE_URL=https://mcmasehidjxajhcrldhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWFzZWhpZGp4YWpoY3JsZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODc5ODMsImV4cCI6MjA3MDU2Mzk4M30.dEwamGcELLJyNtGWGkJKx7SEKKKjgwvywseQByt7bKA
SUPABASE_URL=https://mcmasehidjxajhcrldhp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWFzZWhpZGp4YWpoY3JsZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODc5ODMsImV4cCI6MjA3MDU2Mzk4M30.dEwamGcELLJyNtGWGkJKx7SEKKKjgwvywseQByt7bKA
QA_BYPASS_AUTH=0

# ===== Server-only (หากมีงานเบื้องหลัง/cron) =====
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWFzZWhpZGp4YWpoY3JsZGhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4Nzk4MywiZXhwIjoyMDcwNTYzOTgzfQ.RcTV2srmZTaqZEKCvQ9W3NrCIxFHMhMp9moahAufT_M
SUPABASE_JWT_SECRET=a/BSyFkzGdCm0pIHZcOvqeR0xrJaTniCIi7sgHFBS/AkeihvCNw+5Dfp+8GW7a6HBHd7R694vaK55GaPfyhFLg==

# ===== Optional (ใช้เมื่อจะต่อ Postgres/Prisma โดยตรง) =====
# POSTGRES_URL=postgres://postgres.mcmasehidjxajhcrldhp:fkogMHUSs9qY3rSR@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
# POSTGRES_PRISMA_URL=postgres://postgres.mcmasehidjxajhcrldhp:fkogMHUSs9qY3rSR@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
# POSTGRES_URL_NON_POOLING=postgres://postgres.mcmasehidjxajhcrldhp:fkogMHUSs9qY3rSR@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
# POSTGRES_HOST=db.mcmasehidjxajhcrldhp.supabase.co
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=fkogMHUSs9qY3rSR
# POSTGRES_DATABASE=postgres
