MAINTENANCE=0
QA_BYPASS_AUTH=1
NEXTAUTH_SECRET=changemechangemechangemechangeme
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
